<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/img/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>MySQL索引</title>
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ontheway" type="application/atom+xml">
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">ontheway</a>
  <a class="face-img" href="/">
    <img src="/img/logo.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    MySQL索引
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-06-19T01:58:21.000Z" itemprop="datePublished">2020-06-19</time>
      </li>
      <li>
        
    更新 <time datetime="2020-06-19T01:58:21.000Z" itemprop="dateUpdated">2020-06-19</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <div class="overdue-remind">
          本文最后更新于$day天前，文中所描述的信息可能已发生改变。
        </div>
        
        <blockquote>
<p>Pain is temporary,quitting lasts forever </p>
</blockquote>
<p>提到数据库索引，大家应该都不陌生，但它的底层原理是什么呢，在此将最近所学的记录一下~</p>
<h4 id="一、什么是索引，为什么建立索引"><a href="#一、什么是索引，为什么建立索引" class="headerlink" title="一、什么是索引，为什么建立索引"></a>一、什么是索引，为什么建立索引</h4><p>索引就是用于快速找出所需要的特定值(一般就是某一列的某一行的值)，如果不使用索引，MySQL必须从第一条数据开始查找到整个表，找出相关的行，表越大，查找数据所需的时间也就越多，这才实际生产环境下是不允许的。因此，如果待查询的列有相关的索引，MySQL便能够快速到达一个位置去搜索数据文件，而不必查找所有数据，节省不少时间，提高了效率。</p>
<h4 id="二、B-Tree-原理"><a href="#二、B-Tree-原理" class="headerlink" title="二、B+ Tree 原理"></a>二、B+ Tree 原理</h4><h5 id="1、数据结构"><a href="#1、数据结构" class="headerlink" title="1、数据结构"></a>1、数据结构</h5><p>B Tree指的是Balance Tree，也就是平衡树。平衡树是一颗查找树，并且所有叶子节点位于同一层。</p>
<p>B+ Tree 是基于B Tree和叶子节点顺序访问指针进行实现，它具有B Tree的平衡性，并且通过顺序访问指针来提高区间查询的性能。</p>
<p>在B+ Tree中，一个节点中的key从左到右非递减排列，如果某个指针的左右相邻key分别是keyi和keyi+1,且不为null,则该指针指向节点的所有key大于等于keyi且小于等于keyi+1。</p>
<h5 id="2、操作"><a href="#2、操作" class="headerlink" title="2、操作"></a>2、操作</h5><p>进行查找操作时，首先在根节点进行二分查找，找到一个key所在的指针，然后递归地在指针所指向地节点进行查找。直到查到叶子节点，然后在叶子节点上进行二分查找，找出key所对应的data。</p>
<p>插入删除操作会破坏平衡树的平衡性，因此在进行插入删除操作之后，需要对树进行分裂、合并、旋转等操作来维护平衡性。</p>
<h5 id="3、与红黑树比较"><a href="#3、与红黑树比较" class="headerlink" title="3、与红黑树比较"></a>3、与红黑树比较</h5><p>红黑树等平衡树也可以用来实现索引，但是文件系统以及数据库系统普遍采用B+ Tree作为索引结构，这是因为B+树访问磁盘数据有更高的性能。</p>
<h6 id="（1）B-Tree有更低的树高"><a href="#（1）B-Tree有更低的树高" class="headerlink" title="（1）B+ Tree有更低的树高"></a>（1）B+ Tree有更低的树高</h6><p>平衡树的树高O(h)=O(logdN)，其中d为每个节点的出度。红黑树的出度为2，而B+ Tree的出度一般非常大，所以红黑树的树高h很明显比B+ Tree大非常多。</p>
<h6 id="（2）磁盘访问原理"><a href="#（2）磁盘访问原理" class="headerlink" title="（2）磁盘访问原理"></a>（2）磁盘访问原理</h6><p>操作系统一般将内存和磁盘分割成固定大小的块，每一块成为一页，内存与磁盘以页为单位交换数据，数据库系统将索引的一个节点的大小设置为页的大小，使得一次I/O就能完全载入一个节点。</p>
<p>如果数据不在同一个磁盘块上，那么通常需要移动制动手臂进行寻道，而制动手臂因为其物理结构导致了移动效率低下，从而增加磁盘数据读取时间。B+ Tree相对于红黑树有更低的树高，进行寻道的次数和树高成正比，在同一个磁盘块上进行访问只需要很短的磁盘旋转时间，所以B+ Tree更适合磁盘数据的读取。</p>
<h6 id="（3）磁盘预读特性"><a href="#（3）磁盘预读特性" class="headerlink" title="（3）磁盘预读特性"></a>（3）磁盘预读特性</h6><p>为了减少磁盘I/O操作，磁盘往往不是严格按需读取，而是每次都会预读。预读过程中，磁盘进行顺序读取，顺序读取不需要进行磁盘寻道，并且只需要很短的磁盘旋转时间，速度会非常快，并且可以利用预读特性，相邻的节点也能被预先载入。</p>
<h4 id="三、MySQL有哪些索引"><a href="#三、MySQL有哪些索引" class="headerlink" title="三、MySQL有哪些索引"></a>三、MySQL有哪些索引</h4><p>索引是在存储引擎层实现的，而不是在服务器层实现的，所以不同存储引擎具有不同的索引类型和实现细节。</p>
<h5 id="1、B-Tree-索引"><a href="#1、B-Tree-索引" class="headerlink" title="1、B+ Tree 索引"></a>1、B+ Tree 索引</h5><p>是大多数MySQL存储引擎的默认索引类型。</p>
<p>建立索引后，不需要再进行全表扫描，只需要对树进行搜索即可，所以在查找效率上会高很多。</p>
<p>B+ Tree的有序性，不仅可以用于查找，还可以用于排序和分组。</p>
<p>可以指定多个列作为索引，多个索引共同组成键。</p>
<p>适用于全键值、键值范围和键前缀查找，其中键前缀查找只适用于最左前缀查找。如果不是按照索引列的顺序进行查找，则无法使用索引。</p>
<p>InnoDB的B+ Tree索引分为主索引和辅助索引。主索引的叶子节点data域记录着完整的数据记录，这种索引方式被称为聚簇索引。因为无法把数据行存放在两个不同的地方，所以一个表只能有一个聚簇索引。</p>
<p>而辅助索引的叶子节点的data域记录着主键的值，因此在使用辅助索引进行查找时，需要先查找到主键值，然后再到主索引中进行查找。</p>
<h5 id="2、哈希索引"><a href="#2、哈希索引" class="headerlink" title="2、哈希索引"></a>2、哈希索引</h5><p>哈希索引能以O(1)时间进行查找，但是失去了有序性：</p>
<ul>
<li>无法用于排序与分组；</li>
<li>只支持精准查找，无法用于部分查找和范围查找。</li>
</ul>
<p>InnoDB存储引擎有一个特殊的功能叫“自适应哈希索引”，当某个索引值被使用的非常频繁时，会在B+ Tree索引之上再创建一个哈希索引，这样就让B+ Tree索引具有哈希索引的一些优点，比如快速的哈希查找。</p>
<h5 id="3、全文索引"><a href="#3、全文索引" class="headerlink" title="3、全文索引"></a>3、全文索引</h5><p>MyISAM存储引擎支持全文索引，用于查找文本中的关键词，而不是直接比较是否相等。</p>
<p>查找条件使用MATCH AGAINST，而不是普通的WHERE。</p>
<p>全文索引使用倒排索引实现，它记录着关键词到其所在文档的映射。</p>
<p>InnoDB存储引擎在MySQL5.6.4版本中也开始支持全文索引。</p>
<h5 id="4、空间数据索引"><a href="#4、空间数据索引" class="headerlink" title="4、空间数据索引"></a>4、空间数据索引</h5><p>MyISAM存储引擎支持空间数据索引（R-Tree），可以用于地理数据存储。空间数据索引会从所有维度来索引数据，可以有效地使用任意维度来进行组合查询。</p>
<h4 id="四、索引的优化"><a href="#四、索引的优化" class="headerlink" title="四、索引的优化"></a>四、索引的优化</h4><h5 id="1、独立的列"><a href="#1、独立的列" class="headerlink" title="1、独立的列"></a>1、独立的列</h5><p>在进行查询时，索引列不能是表达式的一部分，也不能式函数的一部分，否则无法使用索引。例如以下查询不能使用actor_id列的索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT actor_id FROM sakila.actor WHERE actor_id + 1 &#x3D; 5;</span><br></pre></td></tr></table></figure>



<h5 id="2、多列索引"><a href="#2、多列索引" class="headerlink" title="2、多列索引"></a>2、多列索引</h5><p>在需要使用多个列作为条件进行查询时，使用多列索引比使用单列索引性能更好。例如以下语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT file_id,actor_id FROM sakila.film_actor WHERE actor_id &#x3D; 1 AND film_id &#x3D; 1;</span><br></pre></td></tr></table></figure>

<h5 id="3、索引列的顺序"><a href="#3、索引列的顺序" class="headerlink" title="3、索引列的顺序"></a>3、索引列的顺序</h5><p>让选择性最强的索引列放在前面。</p>
<p>索引的选择性是指：不重复的索引值和记录总数的比值。最大值为1，此时每个记录都有唯一的索引与其对应。选择性越高，每个记录的区分度越高，查询效率也就越高。</p>
<p>例如下面语句显示的结果中customer_id的选择性比staff_id更高，因此最好把customer_id列挡在多列索引的前面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(DISTINCT staff_id)&#x2F;COUNT(*) AS staff_id_selectivity,</span><br><span class="line">COUNT(DISTINCT customer_id)&#x2F;COUNT(*) AS customer_id_selectivity,</span><br><span class="line">COUNT(*)</span><br><span class="line">FROM payment;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   staff_id_selectivity: 0.0001</span><br><span class="line">customer_id_selectivity: 0.0373</span><br><span class="line">               COUNT(*): 16049</span><br></pre></td></tr></table></figure>

<h5 id="4、前缀索引"><a href="#4、前缀索引" class="headerlink" title="4、前缀索引"></a>4、前缀索引</h5><p>对于BLOB、TEXT、和VARCHAR类型的列，必须使用前缀索引，只索引开始的部分字符。</p>
<ul>
<li>1、前缀长度的选取需要根据索引选择性来确定。例如以下语句（假设1000万条数据）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM x_test WHERE x_name &#x3D; &#39;1892008.205824857823401.800099203178258.8904820949682635656.62526521254&#39;;</span><br></pre></td></tr></table></figure>

<p>查询时间:2.253s;</p>
<ul>
<li>2、添加前缀索引 ( 以第一位字符创建前缀索引 )</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table x_test add index(x_name(1))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM x_test WHERE x_name &#x3D; &#39;1892008.205824857823401.800099203178258.8904820949682635656.62526521254&#39;;</span><br></pre></td></tr></table></figure>

<p>查询时间:3.291s,当使用第一位字符创建前缀索引后 貌似查询的时间更长了，因为只第一位字符而言索引值的重读性太大了</p>
<ul>
<li>3、重新建立前缀索引 这次以前4位字符来创建</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table x_test add index(x_name(4));</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM x_test WHERE x_name &#x3D; &#39;1892008.205824857823401.800099203178258.8904820949682635656.62526521254&#39;;</span><br></pre></td></tr></table></figure>

<p>查询时间:0.703s，这次以前4位创建索引 大大减少了索引值的重复性 查询速度从3秒提升到0.7秒。</p>
<p>总之，前缀数要根据重复度视情况而定。</p>
<h5 id="5、覆盖索引"><a href="#5、覆盖索引" class="headerlink" title="5、覆盖索引"></a>5、覆盖索引</h5><p>索引包含所有需要查询的字段的值。</p>
<p>具有以下优点：</p>
<ul>
<li>索引通常远小于数据行的大小，只读取索引能大大减少数据访问量。</li>
<li>一些存储引擎（例如 MyISAM）在内存中只缓存索引，而数据依赖于操作系统来缓存。因此，只访问索引可以不使用系统调用（通常比较费时）。</li>
<li>对于 InnoDB 引擎，若辅助索引能够覆盖查询，则无需访问主索引。</li>
</ul>
<h4 id="五、索引的优点"><a href="#五、索引的优点" class="headerlink" title="五、索引的优点"></a>五、索引的优点</h4><ul>
<li>大大减少了服务器需要扫描的数据行数。</li>
<li>帮助服务器避免进行排序和分组，以及避免创建临时表（B+Tree 索引是有序的，可以用于 ORDER BY 和 GROUP BY 操作。临时表主要是在排序和分组过程中创建，不需要排序和分组，也就不需要创建临时表）。</li>
<li>将随机 I/O 变为顺序 I/O（B+Tree 索引是有序的，会将相邻的数据都存储在一起）。</li>
</ul>
<h4 id="六、索引的使用条件"><a href="#六、索引的使用条件" class="headerlink" title="六、索引的使用条件"></a>六、索引的使用条件</h4><ul>
<li>对于非常小的表、大部分情况下简单的全表扫描比建立索引更高效；</li>
<li>对于中到大型的表，索引就非常有效；</li>
<li>但是对于特大型的表，建立和维护索引的代价将会随之增长。这种情况下，需要用到一种技术可以直接区分出需要查询的一组数据，而不是一条记录一条记录地匹配，例如可以使用分区技术。</li>
</ul>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://zhangdepeng.github.io/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io" target="_blank" rel="noopener"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn" target="_blank" rel="noopener"> Yearn </a>
      主题
    </p>
    <p>&copy;2019-2020 Zhang&#39;s Blog</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问www.zhangdp.top,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
